clients/src/main/resources/common/message/ConsumerProtocolAssignment.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "type": "data",
  "name": "ConsumerProtocolAssignment",
  // Assignment part of the Consumer Protocol.
  //
  // The current implementation assumes that future versions will not break compatibility. When
  // it encounters a newer version, it parses it using the current format. This basically means
  // that new versions cannot remove or reorder any of the existing fields.
  "validVersions": "0-1",
  "flexibleVersions": "none",
  "fields": [
    { "name": "AssignedPartitions", "type": "[]TopicPartition", "versions": "0+",
      "fields": [
        { "name": "Topic", "type": "string", "mapKey": true, "versions": "0+", "entityType": "topicName" },
        { "name": "Partitions", "type": "[]int32", "versions": "0+" }
      ]
    },
    { "name": "UserData", "type": "bytes", "versions": "0+", "nullableVersions": "0+",
      "default": "null", "zeroCopy": true }
  ]
}

clients/src/main/resources/common/message/ConsumerProtocolAssignment.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "type": "data",
  "name": "ConsumerProtocolAssignment",
  // Assignment part of the Consumer Protocol.
  //
  // The current implementation assumes that future versions will not break compatibility. When
  // it encounters a newer version, it parses it using the current format. This basically means
  // that new versions cannot remove or reorder any of the existing fields.
  //
  // Version 2 is to support a new field "GenerationId" in ConsumerProtocolSubscription.
  // Version 3 adds rack id to ConsumerProtocolSubscription.
  "validVersions": "0-3",
  "flexibleVersions": "none",
  "fields": [
    { "name": "AssignedPartitions", "type": "[]TopicPartition", "versions": "0+",
      "fields": [
        { "name": "Topic", "type": "string", "mapKey": true, "versions": "0+", "entityType": "topicName" },
        { "name": "Partitions", "type": "[]int32", "versions": "0+" }
      ]
    },
    { "name": "UserData", "type": "bytes", "versions": "0+", "nullableVersions": "0+",
      "default": "null", "zeroCopy": true }
  ]
}

clients/src/main/resources/common/message/ConsumerProtocolAssignment.json (diff)
@@ -21,7 +21,10 @@
   // The current implementation assumes that future versions will not break compatibility. When
   // it encounters a newer version, it parses it using the current format. This basically means
   // that new versions cannot remove or reorder any of the existing fields.
-  "validVersions": "0-1",
+  //
+  // Version 2 is to support a new field "GenerationId" in ConsumerProtocolSubscription.
+  // Version 3 adds rack id to ConsumerProtocolSubscription.
+  "validVersions": "0-3",
   "flexibleVersions": "none",
   "fields": [
     { "name": "AssignedPartitions", "type": "[]TopicPartition", "versions": "0+",
